MAINNET_URL=https://mainnet.infura.io/ws/v3/YOUR_INFURA_KEY
MAINNET_SWAP_OWNER_PRIVKEY=
MAINNET_PROXY_ADMIN_PRIVKEY=

ROPSTEN_URL=https://ropsten.infura.io/ws/v3/YOUR_INFURA_KEY
ROPSTEN_SWAP_OWNER_PRIVKEY=
ROPSTEN_PROXY_ADMIN_PRIVKEY=

BSC_MAINNET_URL=https://bsc-dataseed.binance.org
BSC_MAINNET_SWAP_OWNER_PRIVKEY=
BSC_MAINNET_PROXY_ADMIN_PRIVKEY=

BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_TESTNET_SWAP_OWNER_PRIVKEY=
BSC_TESTNET_PROXY_ADMIN_PRIVKEY=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

DVG_ETH_MAINNET_ADDRESS=0x51e00a95748DBd2a3F47bC5c3b3E7B3F0fea666c
DVG_ETH_ROPSTEN_ADDRESS=0xe8c9f440677bdc8ba915734e6c7c1b232916877d
DVG_BSC_MAINNET_ADDRESS=
DVG_BSC_TESTNET_ADDRESS=0x111DE482A01eB87875d18f8C1131FCA709b6a646

ETH_REGISTER_TX=
